# hello world example

# enable compressed ISA support
compressed_isa

# Digilent PmodUSBUART on PMOD3
# http://store.digilentinc.com/pmodusbuart-usb-to-uart-interface/
mod rs232 ser0
  address 1
  param BAUD_RATE 115200
  connect rx pmod3_3
  connect tx pmod3_2

# Digilent Pmod8LD in PMOD1 and PMOD2
mod gpio leds
  address 2
  connect IO pmod2 pmod1

